<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-image: url("windsmill.jpg");
      background-size:cover;
      background-color: yellow;
      color:blueviolet;
    }
    a {
      color:white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 45px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-size:30px;
    }
    body {
      background-color: yellow;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="./img/windsmill.jpg" alt="Windsmill picture">
    <h1>Travel Guide</h1>
    <ul>
      <li><a href="#">About Netherlands</a></li>
      <li><a href="#">Where To Go ?</a></li>
      <li><a href="#">Where To Eat ?</a></li>
    </ul>
  </header>
  <article>
    
    <h2>Windsmills</h2>
    <p>lorem ipsum dolor sit amet, consectetur adipis</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Bycles For Rent</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit voluptates ut. Recusandae doloribus, deleniti suscipit eius magnam, laborum dolorem, qui cumque eligendi temporibus maiores incidunt libero? Officiis laborum dolores ab repudiandae, temporibus dicta molestiae vero exercitationem cum tempora maxime modi voluptatem nobis fugiat distinctio quidem quasi? Quidem magni explicabo delectus libero quibusdam labore repellendus accusamus minima pariatur aut eos recusandae corrupti tempore, iure, laborum esse cupiditate architecto. Obcaecati ad delectus aliquam pariatur, consequatur voluptatum molestiae? Inventore fuga, laborum suscipit nihil ut temporibus modi praesentium quod repudiandae distinctio ratione, officia, dignissimos similique vel amet magnam voluptates minima. Quisquam, sed ullam.</p>

    <button>Comment</button>
  </article>
  <article>
    <h2>Places To Stay</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolorum iste iure voluptatibus veniam magni accusamus tempore labore nisi cupiditate corrupti, non, maxime commodi illo?</p>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
